# release-tracker

./: Dockerfile  README.md  docker-compose.demo.yml  docker-compose.dev.yml  pom.xml
.github/workflows/: release-tracker.yml
src/main/java/com/neon/releasetracker/: ReleasetrackerApplication.java
src/main/java/com/neon/releasetracker/config/: DataInitializer.java  FlywayDevConfig.java  MessageSourceConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/neon/releasetracker/controller/: ReleaseController.java
src/main/java/com/neon/releasetracker/dto/: CreateReleaseRequest.java  ReleaseDTO.java  ReleaseFilter.java  UpdateReleaseRequest.java
src/main/java/com/neon/releasetracker/error/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/neon/releasetracker/error/exception/: InvalidStatusTransitionException.java  ReleaseNotFoundException.java
src/main/java/com/neon/releasetracker/exception/: ReleaseNotFoundException.java
src/main/java/com/neon/releasetracker/interceptor/: RequestInterceptor.java
src/main/java/com/neon/releasetracker/logger/: AspectLogger.java  CustomLogger.java
src/main/java/com/neon/releasetracker/mapper/: ReleaseMapper.java
src/main/java/com/neon/releasetracker/model/: Release.java  ReleaseStatus.java
src/main/java/com/neon/releasetracker/repository/: ReleaseRepository.java
src/main/java/com/neon/releasetracker/service/: ErrorService.java  ReleaseService.java
src/main/java/com/neon/releasetracker/service/impl/: ErrorServiceImpl.java  ReleaseServiceImpl.java
src/main/java/com/neon/releasetracker/specification/: ReleaseSpecification.java
src/main/resources/: application-demo.yml  application-dev.yml  application.yaml  application.yml  error-messages.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_releases_table.sql
src/test/java/com/neon/releasetracker/: FlywayMigrationIT.java  ReleasetrackerApplicationTests.java  TestReleasetrackerApplication.java  TestcontainersConfiguration.java
src/test/java/com/neon/releasetracker/controller/: ReleaseControllerIT.java  ReleaseControllerTest.java
src/test/java/com/neon/releasetracker/model/: ReleaseStatusTest.java
src/test/java/com/neon/releasetracker/service/: ReleaseServiceTest.java
src/test/resources/: application.yml
